Signature-Version: 1.0
SHA1-Digest-Manifest: bPvDEIgQcKaMRXLsccUqc9r5/CQ=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: BY1c6+DoEKLYpDogAl0HqXsEEB4=

Name: feature.properties
SHA1-Digest: ExpJJ7TX7gE+qA6dqeIEPRWHW8I=

Name: epl-v10.html
SHA1-Digest: Q5m1VGZrTb3gvhm3x/WWR0pYD5Y=

Name: feature.xml
SHA1-Digest: rgw2950HDAl6kxD5XFaprDPhlms=

Name: license.html
SHA1-Digest: ggAaHfY3NYpUt7gCOp+RUmvLnKg=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

