Signature-Version: 1.0
SHA1-Digest-Manifest: iK2leuYcuncC4FuB5sGJ7ahEs2Y=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: BY1c6+DoEKLYpDogAl0HqXsEEB4=

Name: feature.properties
SHA1-Digest: 5yaEfmzhimtxrpX8PV5UH+ydjVQ=

Name: epl-v10.html
SHA1-Digest: Q5m1VGZrTb3gvhm3x/WWR0pYD5Y=

Name: feature.xml
SHA1-Digest: YSVPRZZLd0EUdhNa4QQ8+tMJtLs=

Name: license.html
SHA1-Digest: ggAaHfY3NYpUt7gCOp+RUmvLnKg=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

