Signature-Version: 1.0
SHA1-Digest-Manifest: 3KXRsR40TJHxgoZf+TD5hd6i95o=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: BY1c6+DoEKLYpDogAl0HqXsEEB4=

Name: feature.properties
SHA1-Digest: Rf3s5zUoslF8+bvK/Jctw2v3vPs=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: feature.xml
SHA1-Digest: ncTs7L3uckIO9Xf10pmnjbcQ6kg=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: uHndZ2axaWhAoA9OUVgXWJLlnbc=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

