Signature-Version: 1.0
SHA1-Digest-Manifest: BUeKVgWdxLetX8XrGJtQdjvWhtg=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: b/teSDuZ2lQaP1Rm4fpM2NGRlG8=

Name: feature.properties
SHA1-Digest: xtjaU6lbFuVLX1D9ROx56VdfC14=

Name: feature.xml
SHA1-Digest: vXLB4GmOP0tcA9LnahdMs3LVJSA=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: dWEX2NjdkyxAqV0aU3bDUmqY6ns=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

