Signature-Version: 1.0
SHA1-Digest-Manifest: zwhv1Vzqcbt52MJcMNwrlOXwRcM=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 8Ep7WOEGCmhB3/bvDXuf8a4Ke50=

Name: webserviceutils.jar
SHA1-Digest: +DT4OlK3j3UYQ0/tzTlRSZiqT9g=

Name: plugin.properties
SHA1-Digest: sOokAsvmn4B6nYAUrutoYJZcUmI=

Name: about.html
SHA1-Digest: uiJRfz9x0SZWELI8a5uHYToQRw4=

Name: plugin.xml
SHA1-Digest: WnA4NLWyEZEG4l46ilSa0FHJXbE=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: wsc.jar
SHA1-Digest: omt2zUQ6V94Ps10OrMETAXJtRbw=

