Signature-Version: 1.0
SHA1-Digest-Manifest: HnffGlS+2/NYkXmrhQeJsMLx8Q0=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: BY1c6+DoEKLYpDogAl0HqXsEEB4=

Name: feature.properties
SHA1-Digest: qHxgMbQKF1ZuyBkIkglMPHmQ5ok=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: feature.xml
SHA1-Digest: YqnQAOMqttSD1/vWct1xEk1RKh8=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: N2klfN4DAy9Mij2Bqb5+pJtBsHs=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

