Signature-Version: 1.0
SHA1-Digest-Manifest: I4wTa6YfFOAxhxHa6MMBAw68QaI=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: b/teSDuZ2lQaP1Rm4fpM2NGRlG8=

Name: feature.properties
SHA1-Digest: riJwsS03RV+nez7f/4DX/wq0m1o=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: feature.xml
SHA1-Digest: OHIWyWPnD9h54jx72nxw0c2ubUo=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: tC3RpdxKNqsedD5sQ1B3+M1q9pA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

