Signature-Version: 1.0
SHA1-Digest-Manifest: 76LOSm80RTcL4G1hr+/WrJYtU2c=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: b/teSDuZ2lQaP1Rm4fpM2NGRlG8=

Name: feature.properties
SHA1-Digest: cUNlmQ6R/1wPDJ7H1ADg0dR77oo=

Name: feature.xml
SHA1-Digest: udgX4k4mpYbRPQfvnVMeEL+j+vU=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: dWEX2NjdkyxAqV0aU3bDUmqY6ns=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

