Signature-Version: 1.0
SHA1-Digest-Manifest: pHqBsOUJdmormQ5QvLm1ABtw/XI=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: b/teSDuZ2lQaP1Rm4fpM2NGRlG8=

Name: feature.properties
SHA1-Digest: cuE7g77H0dYhpj3MvZtu9g/2e9Y=

Name: feature.xml
SHA1-Digest: QUqSly3RYsh5tTIZsySfWHOF3H0=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: dWEX2NjdkyxAqV0aU3bDUmqY6ns=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

