Signature-Version: 1.0
SHA1-Digest-Manifest: Oi7ax3525dL+o19tqTPW/jkZ9fw=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: /DLQLzfLSycQD7Oz1IczyR2+wdM=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: feature.xml
SHA1-Digest: p3hq6QM/0jia9xLFXsYBCpaa0ao=

Name: about.html
SHA1-Digest: O3U+x29XDhP1HNhwaYqnlLgf+1E=

Name: license.html
SHA1-Digest: ggAaHfY3NYpUt7gCOp+RUmvLnKg=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

