Signature-Version: 1.0
SHA1-Digest-Manifest: rVUTsWSI8X3x9MWLzFxKUDrBd08=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: pVUuo+4EYFCXoTNuKioK5b+PC7A=

Name: lib/commons-discovery-0.2.jar
SHA1-Digest: 3NxQRAiqfVxEx7Qy3a3akBgbC+I=

Name: plugin.properties
SHA1-Digest: LLzClhgWJprrAQMp3mc+LYQXqB8=

Name: about.html
SHA1-Digest: Er7WK8Vls9BYQPENkf5Wd873Mp0=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: about_files/LICENSE.txt
SHA1-Digest: tDsbqAm9p26m06TuCgB34+vIs40=

