Manifest-Version: 1.0
Created-By: 1.4.2 (IBM Corporation)
Ant-Version: Apache Ant 1.7.0

Name: feature.properties
SHA1-Digest: /iKQ0tVw2FvSKD42LimTjeqiWVw=

Name: epl-v10.html
SHA1-Digest: tBapBqAbnDhd5lp2Ytb9WCVbIuE=

Name: feature.xml
SHA1-Digest: IpdK+TK/Hg2fC7ZmalKjIe3FqJo=

Name: license.html
SHA1-Digest: YXfaVLayE8gaE0VWfKzUHsp6IyM=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

