Signature-Version: 1.0
SHA1-Digest-Manifest: ZVXomcMYbnhCQhsWMp4Fh4wCDBY=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: b/teSDuZ2lQaP1Rm4fpM2NGRlG8=

Name: feature.properties
SHA1-Digest: sg1btsekDdpb4j5grWjnjd8W6pE=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: feature.xml
SHA1-Digest: Pv7mP1y/pameorZBTGhW+pBuues=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: tC3RpdxKNqsedD5sQ1B3+M1q9pA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

