Signature-Version: 1.0
SHA1-Digest-Manifest: DN2+agGUAKYOqh0/MbldurSQ0+8=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: /DLQLzfLSycQD7Oz1IczyR2+wdM=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: feature.xml
SHA1-Digest: Ys3jhoMKbii1xeO9cbfEGFIBpM8=

Name: about.html
SHA1-Digest: O3U+x29XDhP1HNhwaYqnlLgf+1E=

Name: license.html
SHA1-Digest: kUpIKSss8RgkSFjuvo6NGFolQLQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

