Manifest-Version: 1.0
Created-By: 1.4.2 (IBM Corporation)
Ant-Version: Apache Ant 1.7.0

Name: feature.properties
SHA1-Digest: wJnsJ+Z0crH1X//zrt0Y/vr4Y3E=

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: feature.xml
SHA1-Digest: 1YvkgjHGVdEDwI5bKEUZ3Eu8Qs4=

Name: license.html
SHA1-Digest: vC96EbCiEcr/q3S4ukmOgEvYZRY=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

