Signature-Version: 1.0
SHA1-Digest-Manifest: lM9vGczmCw5di0s8+1+zjFpCoIw=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4ckXtHcO2wXbbZZf3aVhru8Of1c=

Name: ant-lib/anttasks.jar
SHA1-Digest: Z4Tad2kN5WZrnqZSuwSABZ9ZfDg=

Name: env.jar
SHA1-Digest: 2hybx7yWAH/XHJQ11UTJKrpGm/Q=

Name: ant/wsant.sh
SHA1-Digest: Wjsz0mIeaChHfypXdsKTFEC3nMo=

Name: plugin.properties
SHA1-Digest: a4qU8w+dSdPceZCvfcjenk2TlOg=

Name: about.html
SHA1-Digest: uiJRfz9x0SZWELI8a5uHYToQRw4=

Name: plugin.xml
SHA1-Digest: 6C5zyLLW2jFGXHNy694qEeJRobk=

Name: ant/axisservice.properties
SHA1-Digest: WNiZVMxQ/0FD4M0O1Utri0nzoN0=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: ant/wsgen.xml
SHA1-Digest: AuvJcfQTIefiLl+VKf78bjVHkdU=

Name: ant/axisclient.properties
SHA1-Digest: SL+B4lCe8pj3+uERqOcRn6382nc=

Name: ant/wsant.bat
SHA1-Digest: o2q3iBBegOHJ1ty4oxYA0bm1rBY=

