Signature-Version: 1.0
SHA1-Digest-Manifest: uu6Jqdg6nSlhmEuiglWX/ha1iJM=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: PlfPfrLXgOHx+kTidIK/oRIF25E=

Name: icons/obj16/websphere.gif
SHA1-Digest: qkJz7dMXZhgE1+eiwxv6MjeehOc=

Name: serverdef/websphere.6.serverdef
SHA1-Digest: 4ejRaYMFs+uAtLc2ZHXUEgoa+Wg=

Name: plugin.properties
SHA1-Digest: k6Zd0MM2T1P9mmVuzvq7yEGmyVc=

Name: serverdef/scripts/websphere.6.x.xml
SHA1-Digest: uzBveUNQgEhLANLLS72L1hNcGgU=

Name: webspherecore.jar
SHA1-Digest: VuMP9hvCpUKJWsYqkhva9cWi8J0=

Name: about.html
SHA1-Digest: uiJRfz9x0SZWELI8a5uHYToQRw4=

Name: plugin.xml
SHA1-Digest: 58itQS+t9Jw+O8TtiApemZxL31U=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

