Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-SymbolicName: org.eclipse.jst.server.generic.jboss;singleton:=t
 rue
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Version: 1.5.205.v200805140145
Bundle-ClassPath: genericjboss.jar
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.jst.server.core;bundle-version="[1.0.102,2
 .0.0)",org.eclipse.jst.server.generic.core;bundle-version="[1.0.102,2
 .0.0)",org.eclipse.jst.server.generic.ui;bundle-version="[1.0.102,2.0
 .0)",org.eclipse.jst.server.ui;bundle-version="[1.0.102,2.0.0)",org.e
 clipse.jst.common.project.facet.core;bundle-version="[1.1.0,2.0.0)",o
 rg.eclipse.wst.common.project.facet.core;bundle-version="[1.1.0,2.0.0
 )",org.eclipse.wst.common.project.facet.ui;bundle-version="[1.1.0,2.0
 .0)"

Name: servers/jboss5.serverdef
SHA1-Digest: 3M7CFSuLWhaxYHJ16AnMTTesf14=

Name: servers/jboss.serverdef
SHA1-Digest: K/zJP6zY+j5G2u1jPj+kjYOEsvw=

Name: servers/jboss323.serverdef
SHA1-Digest: rDHPH0FmiAFogUEy9Q4dSJrtuX4=

Name: buildfiles/jboss323.xml
SHA1-Digest: U3pniQAlLdrBeFT2W+TpmXfBrho=

Name: plugin.properties
SHA1-Digest: tDDYNfZeBJzGohOADLzNF8MwbpI=

Name: about.html
SHA1-Digest: mUOvxSYxCUot6WW9T8TxmOQUrws=

Name: plugin.xml
SHA1-Digest: M7D8xVBNH+Z+CEovafp9SEY9V70=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: icons/obj16/jboss.gif
SHA1-Digest: lwe8d6GTus0aY/ZbxptV1kA4eNU=

Name: servers/jboss42.serverdef
SHA1-Digest: Z///uJah5TXOzSN3u59kdTKsGM8=

Name: genericjboss.jar
SHA1-Digest: nlRmOh92DRj2ZU4YTrJy1zUvB30=

