Signature-Version: 1.0
SHA1-Digest-Manifest: ZEZWOpY7EPobSsqcAm4hwN64xAs=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: BY1c6+DoEKLYpDogAl0HqXsEEB4=

Name: feature.properties
SHA1-Digest: e1dWNeHKeTxOX6001u46ujYsN8s=

Name: epl-v10.html
SHA1-Digest: Q5m1VGZrTb3gvhm3x/WWR0pYD5Y=

Name: feature.xml
SHA1-Digest: hdwKW5imHyfnA5J/Kt3xGnDU6eQ=

Name: license.html
SHA1-Digest: ZMb4XAjnZtQdVMAm7AuyobR7uUI=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

