Signature-Version: 1.0
SHA1-Digest-Manifest: KhoQV018li80++hM6W2Cz37lJLY=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Y6PZOIAbdoimSH5Z+ENI3t4DDRI=

Name: MessageDrivenBeanWizContext.xml
SHA1-Digest: Rh8TmITxHoxyvY9pT4kbPZ5oJmU=

Name: SessionBeanWizContext.xml
SHA1-Digest: 3aVgUj/BRng1qFfXtJsnylFzB+w=

Name: plugin.properties
SHA1-Digest: 8I8UNv9a9KF13AtvXCDjg008TA4=

Name: about.html
SHA1-Digest: uiJRfz9x0SZWELI8a5uHYToQRw4=

Name: plugin.xml
SHA1-Digest: 94dLpLHsoKSQC0r257o0AaNhPDs=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

