Manifest-Version: 1.0
Created-By: 1.4.2_13-b06 (Sun Microsystems Inc.)
Ant-Version: Apache Ant 1.7.0

Name: feature.properties
SHA1-Digest: BT1aFs6/JdDqzoCu9/S22kD2U1g=

Name: epl-v10.html
SHA1-Digest: hNPRR3joO5UV8+u/L0qjKV/Y2EE=

Name: feature.xml
SHA1-Digest: YK9C/U6YU4Lo/NZ8Jxtf0B7Fc/E=

Name: license.html
SHA1-Digest: yfqYJdNeJM0hnhXwcO19hXstmQg=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

