Signature-Version: 1.0
SHA1-Digest-Manifest: 3tJpRR5ZKqedyeKpeXb3JBUKUUM=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: BY1c6+DoEKLYpDogAl0HqXsEEB4=

Name: feature.properties
SHA1-Digest: T2s9rH5QLm85cl3jrqzsCwRxpvE=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: feature.xml
SHA1-Digest: UUrv8/QV9lB0Be26MNJSU/M3PeA=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: 7T1F0IGEWQPli7xa1qMAy4veYf4=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

