Signature-Version: 1.0
SHA1-Digest-Manifest: 56kVfiRPM+A7Yua8yq//ShfF7ME=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: BY1c6+DoEKLYpDogAl0HqXsEEB4=

Name: feature.properties
SHA1-Digest: En+/IKPt0fzVV3dFHzPBd+57woU=

Name: epl-v10.html
SHA1-Digest: Q5m1VGZrTb3gvhm3x/WWR0pYD5Y=

Name: feature.xml
SHA1-Digest: FX4E0OpZM8+8hTRHGvPFOQstP1k=

Name: license.html
SHA1-Digest: ggAaHfY3NYpUt7gCOp+RUmvLnKg=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

